<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genrate QR code for company</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a href="" class="navbar-brand">Generate qr code</a>
        </div>
    </nav>

        <div class="container mt-5 align-item-center text-center">
          <h2>{{ com_name }}</h2>
          <img src="{{ qr_url }}" alt="QR code" style="border: 1px solid black;">
          <div>
            <a href="{{ qr_url }}" download="{{ file_name }}" class="btn btn-primary mt-3">Download qr code</a>
            <br>
            <small>Thank you for using our QR code Generator Tool</small>
          </div>
        </div>
</body>
</html>